dev/sedona.config.json (before)
{
  "toolbar": {
    "title": "Sedona Admin",
    "buttons": [
      {
        "title": "SEO",
        "icon": "folder",
        "component": "seo/site-seo-view"
      }
    ]
  },
  "items": [
    {
      "title": "Post List",
      "type": "item",
      "component": "posts/posts-view"
    },
    {
      "title": "Media Cards",
      "type": "item",
      "component": "media/cards",
      "icon": "wallpaper"
    },
    {
      "type": "header",
      "title": "Header menu item"
    },
    {
      "title": "Subitems test",
      "type": "section",
      "items": [
        {
          "title": "Section",
          "type": "section",
          "items": [
            {
              "title": "Item",
              "type": "section",
              "icon": "card_giftcard",
              "items": [
                {
                  "title": "Test",
                  "type": "item",
                  "component": "seo/site-seo-view"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "About only",
      "type": "item",
      "component": "posts/posts-view",
      "conditions": [
        {
          "field": "name",
          "type": "=",
          "value": "about"
        }
      ]
    },
    {
      "title": "Header",
      "type": "section",
      "items": [
        {
          "title": "Header Title",
          "type": "item",
          "icon": "title",
          "component": "views/header/header-form"
        },
        {
          "title": "Menu Editor",
          "subTitle": "Configure menu items",
          "type": "item",
          "icon": "menu",
          "component": "views/header/menu-editor"
        },
        {
          "title": "Test",
          "type": "section",
          "conditions": [
            {
              "field": "name",
              "value": "about"
            }
          ],
          "items": [
            {
              "title": "Test subitem",
              "type": "item",
              "component": "views/header/header-form"
            }
          ]
        }
      ]
    }
  ]
}

dev/sedona.config.json (after)
{
  "toolbar": {
    "title": "Sedona Admin",
    "buttons": [
      {
        "title": "SEO",
        "icon": "folder",
        "component": "seo/site-seo-view"
      }
    ]
  },
  "items": [
    {
      "title": "Post List",
      "type": "item",
      "component": "posts/posts-view"
    },
    {
      "title": "Post Edit",
      "type": "item",
      "icon": "edit",
      "component": "posts/post-edit",
      "save": true
    },
    {
      "title": "Media Cards",
      "type": "item",
      "component": "media/cards",
      "icon": "wallpaper"
    },
    {
      "type": "header",
      "title": "Header menu item"
    },
    {
      "title": "Subitems test",
      "type": "section",
      "items": [
        {
          "title": "Section",
          "type": "section",
          "items": [
            {
              "title": "Item",
              "type": "section",
              "icon": "card_giftcard",
              "items": [
                {
                  "title": "Test",
                  "type": "item",
                  "component": "seo/site-seo-view"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "About only",
      "type": "item",
      "component": "posts/posts-view",
      "conditions": [
        {
          "field": "name",
          "type": "=",
          "value": "about"
        }
      ]
    },
    {
      "title": "Header",
      "type": "section",
      "items": [
        {
          "title": "Header Title",
          "type": "item",
          "icon": "title",
          "component": "views/header/header-form"
        },
        {
          "title": "Menu Editor",
          "subTitle": "Configure menu items",
          "type": "item",
          "icon": "menu",
          "component": "views/header/menu-editor"
        },
        {
          "title": "Test",
          "type": "section",
          "conditions": [
            {
              "field": "name",
              "value": "about"
            }
          ],
          "items": [
            {
              "title": "Test subitem",
              "type": "item",
              "component": "views/header/header-form"
            }
          ]
        }
      ]
    }
  ]
}

dev/sedona.config.json (diff)
@@ -16,6 +16,13 @@
       "component": "posts/posts-view"
     },
     {
+      "title": "Post Edit",
+      "type": "item",
+      "icon": "edit",
+      "component": "posts/post-edit",
+      "save": true
+    },
+    {
       "title": "Media Cards",
       "type": "item",
       "component": "media/cards",
