src/schema/menu-item.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "Menu Item",
  "type": "object",
  "required": ["title", "type"],
  "default": {
    "title": "Menu Item",
    "type": "item",
    "component": ""
  },
  "anyOf": [
    {
      "properties": {
        "type": {
          "const": "item"
        },
        "title": {
          "type": "string",
          "minLength": 1
        },
        "conditions": {
          "type": "array",
          "default": [],
          "items": {
            "$ref": "menu-item-condition.schema.json"
          }
        },
        "subTitle": {
          "type": "string",
          "default": ""
        },
        "icon": {
          "type": "string",
          "description": "Icon name from Material Icons",
          "default": "folder"
        },
        "component": {
          "type": "string",
          "description": "A component path"
        }
      },
      "required": ["component"]
    },
    {
      "properties": {
        "type": {
          "const": "section"
        },
        "title": {
          "type": "string",
          "minLength": 1
        },
        "conditions": {
          "type": "array",
          "default": [],
          "items": {
            "$ref": "menu-item-condition.schema.json"
          }
        },
        "subTitle": {
          "type": "string",
          "default": ""
        },
        "icon": {
          "type": "string",
          "description": "Icon name from Material Icons",
          "default": "folder"
        },
        "items": {
          "type": "array",
          "default": [],
          "items": {
            "$ref": "#"
          }
        }
      },
      "required": ["items"]
    },
    {
      "properties": {
        "type": {
          "const": "header"
        },
        "title": {
          "type": "string",
          "minLength": 1
        },
        "conditions": {
          "type": "array",
          "default": [],
          "items": {
            "$ref": "menu-item-condition.schema.json"
          }
        }
      }
    }
  ]
}

src/schema/menu-item.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "Menu Item",
  "type": "object",
  "required": ["title", "type"],
  "default": {
    "title": "Menu Item",
    "type": "item",
    "component": ""
  },
  "anyOf": [
    {
      "properties": {
        "type": {
          "const": "item"
        },
        "title": {
          "type": "string",
          "minLength": 1
        },
        "conditions": {
          "type": "array",
          "default": [],
          "items": {
            "$ref": "menu-item-condition.schema.json"
          }
        },
        "subTitle": {
          "type": "string",
          "default": ""
        },
        "icon": {
          "type": "string",
          "description": "Icon name from Material Icons",
          "default": "folder"
        },
        "component": {
          "type": "string",
          "description": "A component path"
        },
        "save": {
          "description": "A Save Panel",
          "anyOf": [
            { "type": "boolean", "default": false },
            {
              "$ref": "save-panel.schema.json"
            }
          ]
        }
      },
      "required": ["component"]
    },
    {
      "properties": {
        "type": {
          "const": "section"
        },
        "title": {
          "type": "string",
          "minLength": 1
        },
        "conditions": {
          "type": "array",
          "default": [],
          "items": {
            "$ref": "menu-item-condition.schema.json"
          }
        },
        "subTitle": {
          "type": "string",
          "default": ""
        },
        "icon": {
          "type": "string",
          "description": "Icon name from Material Icons",
          "default": "folder"
        },
        "items": {
          "type": "array",
          "default": [],
          "items": {
            "$ref": "#"
          }
        }
      },
      "required": ["items"]
    },
    {
      "properties": {
        "type": {
          "const": "header"
        },
        "title": {
          "type": "string",
          "minLength": 1
        },
        "conditions": {
          "type": "array",
          "default": [],
          "items": {
            "$ref": "menu-item-condition.schema.json"
          }
        }
      }
    }
  ]
}

src/schema/menu-item.schema.json (diff)
@@ -37,6 +37,15 @@
         "component": {
           "type": "string",
           "description": "A component path"
+        },
+        "save": {
+          "description": "A Save Panel",
+          "anyOf": [
+            { "type": "boolean", "default": false },
+            {
+              "$ref": "save-panel.schema.json"
+            }
+          ]
         }
       },
       "required": ["component"]
